<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>什么，都已经2025年了，完TM大蛋！ | aYuのBlog</title><meta name="author" content="aYu,ayuisokay@gmail.com"><meta name="copyright" content="aYu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="什么，都已经2025年了，完TM大蛋！"><meta name="application-name" content="什么，都已经2025年了，完TM大蛋！"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="什么，都已经2025年了，完TM大蛋！"><meta property="og:url" content="http://blog.ayuisokay.com/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/index.html"><meta property="og:site_name" content="aYuのBlog"><meta property="og:description" content="2024总结​	一句总结我的2024，“一滩发烂发臭的烂泥”。 ​	遥想去年写总结文章的时候对2024年的畅想，本以为是走上正轨的一年，结果却是不断down的过山车。作为一个普通人想要在大城市立足，除了工作问题就属租房是最重要了，我的前半年可以说就被租房问题困扰的痛不欲生，甚至差点败北杭州…… ​"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2025/02/23/67bb2e21d4436.jpg"><meta property="article:author" content="aYu"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2025/02/23/67bb2e21d4436.jpg"><meta name="description" content="2024总结​	一句总结我的2024，“一滩发烂发臭的烂泥”。 ​	遥想去年写总结文章的时候对2024年的畅想，本以为是走上正轨的一年，结果却是不断down的过山车。作为一个普通人想要在大城市立足，除了工作问题就属租房是最重要了，我的前半年可以说就被租房问题困扰的痛不欲生，甚至差点败北杭州…… ​"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://blog.ayuisokay.com/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="codeva-BKA5kmxYCy"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://bu.dusays.com/2023/03/03/6401a7904ff3a.png"},
  postHeadAiDescription: undefined,
  diytitle: undefined,
  LA51: {"enable":true,"ck":"3GoUYhcsSlnmURZz","LingQueMonitorID":"3GoUfmX5Y9dKNZnt"},
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'http://twikoo.ayuisokay.com/',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: {"skills":["☕ 高斯林关门弟子","🎧 R&B重度依赖症","💪 九块腹肌拥有者","🕹️ 英雄联盟绝症哥","💣 行走的定时炸弹","🕰️ 喜欢怀旧的00后"]},
  algolia: {"appId":"AMUSDMKEZT","apiKey":"217c64b46d8a89a94110a8f6e8185c25","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: aYu","link":"链接: ","source":"来源: aYuのBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'aYuのBlog',
  title: '什么，都已经2025年了，完TM大蛋！',
  postAI: '',
  pageFillDescription: '2024总结, 2025目标总结一句总结我的一滩发烂发臭的烂泥遥想去年写总结文章的时候对年的畅想本以为是走上正轨的一年结果却是不断的过山车作为一个普通人想要在大城市立足除了工作问题就属租房是最重要了我的前半年可以说就被租房问题困扰的痛不欲生甚至差点败北杭州年毕业的时候我小看了杭州的租房价格最后是找到一个大哥合租虽然大哥人不错但是总感觉很别扭我一直在畅想自己整租后的生活没事儿能邀请几个好友来做客尝尝我的手艺并且小酌几杯并没有交到什么朋友终于到五月底我的合租就要到期了我开始找房子那时候刚好是毕业季房子很难找我同事给我推荐了他认识的一个中介说话很好听我把需求告诉他后他也告知我不要着急找要多看几家由于我同事的关系我对他是很信任的看了好多好多最后有一个挺不错的但是由于是临街我害怕噪音问题有点犹豫但是当时已经快没多少时间搬家了他又激我说房子马上要被租出去了我就着急定了但是当我住进去的第一天我就受不了车成宿的过一整夜没睡着第二天我就告诉中介说受不了他说他会帮我接着找找到后帮我转租出去结果是一个季度我熬过去也没有我最后两千多的押金不要了搬走了住房问题终于是解决中介我也删掉了如果有需要租房的同学看到这个贴子我给你们几个建议找正规平台明确并坚定自己需求多看细看冷静考虑由于租房问题导致我整个人都变的非常的负能量会映射到工作生活上的各个方面我变得很摆烂什么事都提不起兴趣开始输出我的工作垃圾公司办公室空调坏了一年都不修夏天热死人冬天穿着羽绒服傻福领导一个铁公鸡一个笑面虎绩效给我打低分我整天阴阳怪气我说我整顿职场我只是到点下班而已工资一点没涨能力一点没涨甚至倒退外的屁事却是越来越多身边同事走了一批又一批我却一直下不了决心今年也是决定夏天来之前就离职了不想夏天蒸桑拿了因为空调还没修说是交友方面其实年我迈出了很大一步认认真真去小红薯上发了一个交友的帖子认认真真筛选了几个能聊的来的认认真真聊天增进感情但是我就因为一点小事跟哪些朋友没关系整个爆发把所有网上认识的朋友删除了这里我也要给哪些朋友道个歉甚至有个朋友后面还去小红薯问我是不是发生了什么不好的事我都没有脸去面对她说是因为工作上的事闹心当然确实也有这部分原因我确实没资格去抱怨自己孤独了都是自己作的交友都这么烂更别提感情了没啥好写的并没有什么感情线的说年就是这么烂我要给我道个歉我是个懒人更是个烂人没做到当初对自己的期望再也不敢瞎写目标了俗话说的好定一个自己完不成的目标是很渣男的行为年唯一的好事就是去听了我的偶像陶喆破音版的演唱会这是我大学时代的梦想真的没想到陶喆还能再次翻红也真的没想到我能抢到票特别近距离的听到了他的爽目标年我要脚踏实地从实际考量给自己定目标拒绝假大空工作方面前面也说了我年中会裸辞休息或者说出去玩一个月因为我是毕业就无缝衔接工作了只在家待了三天没有所谓的毕业旅行这也是我的一个遗憾虽然我可能也不太爱旅行一个人其实也没有想好到底要去那里玩是去看一看毕业后就没见过面的朋友就是在杭州好好逛一逛来了快两年了基本都是出租屋公司两点一线至于下一份工作怎么办还没想好我知道现在大环境不好但是车到山前必有路嘛我也做好了好几个月都找不到甚至找到了新工作还不如现在的准备成年人嘛对自己做出的决定坚决执行和负责就虽然我不喜欢用四个字母来描述自己的性格但是我确实是个十足的人这个是没跑的另外呢我其实是有很多的自卑心理所以不管是交朋友还是感情方面总是小心翼翼的尤其是进入社会以后这种感觉愈发严重可以说我现在已经是不敢去交朋友更别说开始一段感情了我知道自己会给对方带来非常多的负能量但是强烈的自尊心又让我不想对方迁就我还是别折磨别人了吧减肥我要减肥斤减肥不仅是为了形象上的提升更重要的是身为一个程序员如果大腹便便的话患腰伤的风险会更大然后也希望身上的一些慢性病可以好一些慢性病真的是不死癌症啊所以大家一定要注意身体多多锻炼希望我会',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-02-23 23:18:15',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://bu.dusays.com/2023/12/10/65748f9a860db.png# 自定加载动画义头像"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">aYuのBlog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 有趣</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/cat/"><i class="anzhiyufont anzhiyu-icon-fish faa-tada" style="font-size: 0.9em;"></i><span> 小游戏</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/memos/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 哔哔空间</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://bu.dusays.com/2023/12/10/65748f9adaa10.jpeg" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://bu.dusays.com/2023/12/10/65748f9adaa10.jpeg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://bu.dusays.com/2023/12/10/65748f9ae5926.jpeg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://bu.dusays.com/2023/12/10/65748f9ae5926.jpeg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>3</sup></a><a href="/tags/JUC/" style="font-size: 1.05rem;">JUC<sup>1</sup></a><a href="/tags/JVM/" style="font-size: 1.05rem;">JVM<sup>4</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>5</sup></a><a href="/tags/Memos/" style="font-size: 1.05rem;">Memos<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">三月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">十二月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url">日常</a></span><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">什么，都已经2025年了，完TM大蛋！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-02-23T14:10:02.000Z" title="发表于 2025-02-23 22:10:02">2025-02-23</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-02-23T15:18:15.804Z" title="更新于 2025-02-23 23:18:15">2025-02-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">1.6k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="什么，都已经2025年了，完TM大蛋！"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为杭州"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>杭州</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://bu.dusays.com/2025/02/23/67bb2e21d4436.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://blog.ayuisokay.com/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/"><header><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url">日常</a><h1 id="CrawlerTitle" itemprop="name headline">什么，都已经2025年了，完TM大蛋！</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">aYu</span><time itemprop="dateCreated datePublished" datetime="2025-02-23T14:10:02.000Z" title="发表于 2025-02-23 22:10:02">2025-02-23</time><time itemprop="dateCreated datePublished" datetime="2025-02-23T15:18:15.804Z" title="更新于 2025-02-23 23:18:15">2025-02-23</time></header><h2 id="2024总结"><a href="#2024总结" class="headerlink" title="2024总结"></a>2024总结</h2><p>​	一句总结我的2024，<strong>“一滩发烂发臭的烂泥”</strong>。</p>
<p>​	遥想去年写总结文章的时候对2024年的畅想，本以为是走上正轨的一年，结果却是不断down的过山车。作为一个普通人想要在大城市立足，除了工作问题就属租房是最重要了，我的前半年可以说就被租房问题困扰的痛不欲生，甚至差点败北杭州……</p>
<p>​	23年毕业的时候我小看了杭州的租房价格，最后是找到一个大哥合租，虽然大哥人不错，但是总感觉很别扭，我一直在畅想自己整租后的生活，没事儿能邀请几个好友来做客尝尝我的手艺并且小酌几杯（ps：并没有交到什么朋友），终于，到五月底我的合租就要到期了，我开始找房子，那时候刚好是毕业季，房子很难找，我同事给我推荐了他认识的一个中介，说话很好听，我把需求告诉他后，他也告知我不要着急找，要多看几家；由于我同事的关系我对他是很信任的，看了好多好多，最后有一个挺不错的，但是由于是临街，我害怕噪音问题有点犹豫，但是当时已经快没多少时间搬家了，他又激我说房子马上要被租出去了，我就着急定了；但是，当我住进去的第一天我就受不了，车成宿的过，一整夜没睡着，第二天我就告诉中介说受不了，他说他会帮我接着找，找到后帮我转租出去；结果是一个季度我熬过去也没有，我最后两千多的押金不要了，搬走了，住房问题终于是解决，中介我也删掉了。如果有需要租房的同学看到这个贴子，我给你们几个建议，找正规平台，明确并坚定自己需求，多看细看冷静考虑。</p>
<p>​	由于租房问题导致我整个人都变的非常的负能量，会映射到工作生活上的各个方面，我变得很摆烂，什么事都提不起兴趣。OK，开始输出我的工作，垃圾公司，办公室空调坏了一年都不修，夏天热死人，冬天穿着羽绒服；傻福领导，一个铁公鸡，一个笑面虎，绩效给我打低分，PUA我，整天阴阳怪气我，说我整顿职场（ps：我只是到点下班而已）。工资一点没涨，能力一点没涨甚至倒退，Coding外的屁事却是越来越多，身边同事走了一批又一批，我却一直下不了决心，今年也是决定夏天来之前就离职了，不想夏天蒸桑拿了，因为空调还没修说是。</p>
<p>​	交友方面，其实24年我迈出了很大一步，认认真真去小红薯上发了一个交友的帖子，认认真真筛选了几个能聊的来的，认认真真聊天增进感情……但是！我就因为一点小事（跟哪些朋友没关系），整个爆发把所有网上认识的朋友删除了，这里我也要给哪些朋友道个歉，甚至有个朋友后面还去小红薯问我是不是发生了什么不好的事，我都没有脸去面对她，说是因为工作上的事闹心，当然确实也有这部分原因。我确实没资格去抱怨自己孤独了，都是自己作的。</p>
<p>​	交友都这么烂，更别提感情了，没啥好写的，并没有什么感情线的说~</p>
<p>​	2024年就是这么烂，我要给我道个歉，我是个懒人，更是个烂人，没做到当初对自己的期望，再也不敢瞎写目标了，俗话说的好，定一个自己完不成的目标是很渣男的行为！BTW，2024年唯一的好事就是去听了<strong>“我的偶像~陶喆！（破音版）”</strong>的演唱会，这是我大学时代的梦想，真的没想到陶喆还能再次翻红，也真的没想到我能抢到票，特别近距离的听到了他的live，<strong>爽！</strong></p>
<h2 id="2025目标"><a href="#2025目标" class="headerlink" title="2025目标"></a>2025目标</h2><p>​	2025年我要脚踏实地，从实际考量给自己定目标，拒绝假大空！</p>
<p>​	工作方面，前面也说了我年中会裸辞，休息或者说出去玩一个月，因为我是毕业就无缝衔接工作了，只在家待了三天，没有所谓的毕业旅行，这也是我的一个遗憾，虽然我可能也不太爱旅行（<strong>一个人</strong>）。其实也没有想好到底要去那里玩，maybe是去看一看毕业后就没见过面的朋友，maybe就是在杭州好好逛一逛，来了快两年了，基本都是出租屋公司两点一线。至于下一份工作怎么办，还没想好，我知道现在大环境不好，但是车到山前必有路嘛，我也做好了好几个月都找不到，甚至找到了新工作还不如现在的准备，成年人嘛，对自己做出的决定坚决执行和负责就OK。</p>
<p>​	虽然我不喜欢用四个字母来描述自己的性格，但是我确实是个十足的<strong>I人</strong>，这个是没跑的；另外呢我其实是有很多的自卑心理，所以不管是交朋友还是感情方面总是小心翼翼的，尤其是进入社会以后，这种感觉愈发严重，可以说我现在已经是不敢去交朋友，更别说开始一段感情了。我知道自己会给对方带来非常多的负能量，但是强烈的自尊心又让我不想对方迁就我，还是别折磨别人了吧。</p>
<p>​	减肥，我要减肥，135斤！减肥不仅是为了形象上的提升，更重要的是身为一个程序员如果大腹便便的话，患腰伤的风险会更大；然后也希望身上的一些慢性病可以好一些，慢性病真的是不死癌症啊，所以大家一定要注意身体，多多锻炼。</p>
<p>​	<strong>2025，希望我会OK！</strong></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/12/10/65748f9a860db.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/12/10/65748f9a860db.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">aYu</div><div class="post-copyright__author_desc">希望有一天我会OK!</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://blog.ayuisokay.com/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://blog.ayuisokay.com/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/')">什么，都已经2025年了，完TM大蛋！</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://bu.dusays.com/2023/12/10/65748f9adaa10.jpeg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/12/10/65748f9adaa10.jpeg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://bu.dusays.com/2023/12/10/65748f9ae5926.jpeg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/12/10/65748f9ae5926.jpeg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://blog.ayuisokay.com/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=什么，都已经2025年了，完TM大蛋！&amp;url=http://blog.ayuisokay.com/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/&amp;pic=https://bu.dusays.com/2025/02/23/67bb2e21d4436.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.ayuisokay.com" target="_blank">aYuのBlog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2025/02/23/67bb2e21d4436.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/03/26/%E4%BD%BF%E7%94%A8Memos%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E2%80%98%E5%93%94%E5%93%94%E7%A9%BA%E9%97%B4%E2%80%99/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/03/26/6602c2f98477d.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用Memos为博客搭建一个‘哔哔空间’</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/12/10/65748f9a860db.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2021/01/15/ab09befdf9a35.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这里是aYu的网络避风港，你可以在这里看到<b style="color:#fff">后端相关</b>和<b style="color:#fff">生活分享</b>，有时甚至荒腔走板的聊一聊<b style="color:#fff">音乐</b>和<b style="color:#fff">电影</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">aYu</h1><div class="author-info__desc">希望有一天我会OK!</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/aYuIsOK" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/361128388" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"></div><div class="announcement_content"><div class="twopeople"><div class="twopeople"><div class="container" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div><script src="/js/twopeople1.js"></script><script src="/js/zdog.dist.js"></script><script id="rendered-js" src="/js/twopeople.js"></script><style> .twopeople{margin: 0; align-items: center; justify-content: center; text-align: center;} .illo {display: block; margin: 0 auto; cursor: move;}</style></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">2024总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">2025目标</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/" title="什么，都已经2025年了，完TM大蛋！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/02/23/67bb2e21d4436.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="什么，都已经2025年了，完TM大蛋！"/></a><div class="content"><a class="title" href="/2025/02/23/%E4%BB%80%E4%B9%88%EF%BC%8C%E9%83%BD%E5%B7%B2%E7%BB%8F2025%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%AE%8CTM%E5%A4%A7%E8%9B%8B%EF%BC%81/" title="什么，都已经2025年了，完TM大蛋！">什么，都已经2025年了，完TM大蛋！</a><time datetime="2025-02-23T14:10:02.000Z" title="发表于 2025-02-23 22:10:02">2025-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/26/%E4%BD%BF%E7%94%A8Memos%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E2%80%98%E5%93%94%E5%93%94%E7%A9%BA%E9%97%B4%E2%80%99/" title="使用Memos为博客搭建一个‘哔哔空间’"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/03/26/6602c2f98477d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Memos为博客搭建一个‘哔哔空间’"/></a><div class="content"><a class="title" href="/2024/03/26/%E4%BD%BF%E7%94%A8Memos%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E2%80%98%E5%93%94%E5%93%94%E7%A9%BA%E9%97%B4%E2%80%99/" title="使用Memos为博客搭建一个‘哔哔空间’">使用Memos为博客搭建一个‘哔哔空间’</a><time datetime="2024-03-26T12:28:40.000Z" title="发表于 2024-03-26 20:28:40">2024-03-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/25/Bye-2023-Hey-2024/" title="Bye 2023, Hey 2024"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/02/25/65dae89f99303.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Bye 2023, Hey 2024"/></a><div class="content"><a class="title" href="/2024/02/25/Bye-2023-Hey-2024/" title="Bye 2023, Hey 2024">Bye 2023, Hey 2024</a><time datetime="2024-02-25T06:50:06.000Z" title="发表于 2024-02-25 14:50:06">2024-02-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/13/JVM%E4%B9%8B%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="JVM之内存模型"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/12/13/6579d241b44b7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM之内存模型"/></a><div class="content"><a class="title" href="/2023/12/13/JVM%E4%B9%8B%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="JVM之内存模型">JVM之内存模型</a><time datetime="2023-12-13T15:50:26.000Z" title="发表于 2023-12-13 23:50:26">2023-12-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/13/JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD/" title="JVM之类加载"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/12/13/6579d1f82d83b.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM之类加载"/></a><div class="content"><a class="title" href="/2023/12/13/JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD/" title="JVM之类加载">JVM之类加载</a><time datetime="2023-12-13T15:41:13.000Z" title="发表于 2023-12-13 23:41:13">2023-12-13</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2021 - 2025 By <a class="footer-bar-link" href="/" title="aYu" target="_blank">aYu</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架😀">框架😀</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题😁">主题😁</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="豫ICP备2021026252号">豫ICP备2021026252号</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 有趣</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/cat/"><i class="anzhiyufont anzhiyu-icon-fish faa-tada" style="font-size: 0.9em;"></i><span> 小游戏</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/memos/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 哔哔空间</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Hexo/" style="font-size: 0.88rem; color: rgb(135, 166, 181);">Hexo<sup>3</sup></a><a href="/tags/JUC/" style="font-size: 0.88rem; color: rgb(29, 174, 150);">JUC<sup>1</sup></a><a href="/tags/JVM/" style="font-size: 0.88rem; color: rgb(15, 199, 25);">JVM<sup>4</sup></a><a href="/tags/Java/" style="font-size: 0.88rem; color: rgb(162, 126, 155);">Java<sup>5</sup></a><a href="/tags/Memos/" style="font-size: 0.88rem; color: rgb(76, 85, 110);">Memos<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;null&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'http://twikoo.ayuisokay.com/',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'http://twikoo.ayuisokay.com/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'http://twikoo.ayuisokay.com/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "visitor@anheyu.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>